#1A2B game
import random
items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
random.shuffle(items)
answer=''
a_count=0 # initial A count
b_count=0 # initial B count
print("歡迎來到1A2B，密碼已經產生囉！請在十次之內猜中正確答案")
for i in range(4):
    answer+=str(items[i])
while(True):
    number=input('請輸入您的數字: ')
    if not number.isdigit():  #cheak all input is digit
        pass
    else:
        if number==answer:
            print('恭喜你答對了！！')
            break
        for i in range(4):
            for j in range(4):
                if i==j and number[i]==answer[j]:
                    a_count+=1
                elif number[i]==answer[j]:
                    b_count+=1
        print('{0}A{1}B'.format(a_count,b_count))
        a_count=0
        b_count=0
